Generations: 10000
Fitness: quality-control
X function: difficulty
X bounds: min: 0.1 max: 0.7
Y function: reward
Y bounds: min: 0.2 max: 0.8
Buckets: 100 (10 per line)
Filled buckets: 64 / 100 (64%)
Valid buckets (fitness>0.0): 33 / 100 (33%)

Archive map:
[0,00] [0,00] [----] [----] [----] [----] [----] [----] [----] [----] 
[0,00] [0,00] [0,00] [----] [----] [----] [----] [----] [----] [----] 
[0,00] [0,00] [0,00] [0,00] [----] [----] [----] [----] [----] [----] 
[0,47] [0,00] [0,00] [0,00] [0,00] [----] [----] [----] [----] [----] 
[0,49] [0,49] [0,00] [0,00] [0,00] [0,00] [----] [----] [----] [----] 
[0,49] [0,49] [0,49] [0,49] [0,00] [0,00] [0,00] [----] [----] [----] 
[0,49] [0,49] [0,49] [0,49] [0,49] [0,00] [0,00] [0,00] [----] [----] 
[0,49] [0,49] [0,49] [0,49] [0,49] [0,47] [0,00] [0,00] [0,00] [----] 
[0,49] [0,49] [0,49] [0,49] [0,49] [0,49] [0,47] [0,00] [0,00] [0,00] 
[0,49] [0,49] [0,49] [0,49] [0,49] [0,49] [0,49] [0,47] [0,00] [0,00] 
